<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ButtonDebouncer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-31T19:54:32</timestamp>
    <pin polarity="Input" x="0" y="-544" name="CLK" />
    <pin polarity="Input" x="0" y="-480" name="Button1" />
    <pin polarity="Input" x="0" y="-416" name="Button4" />
    <pin polarity="Input" x="0" y="-352" name="Button3" />
    <pin polarity="Input" x="0" y="-288" name="Button2" />
    <pin polarity="Input" x="0" y="-224" name="Button5" />
    <pin polarity="Input" x="0" y="-160" name="Button8" />
    <pin polarity="Input" x="0" y="-96" name="Button7" />
    <pin polarity="Input" x="0" y="-32" name="Button6" />
    <pin polarity="Output" x="384" y="-544" name="ButtonOut1" />
    <pin polarity="Output" x="384" y="-480" name="ButtonOut4" />
    <pin polarity="Output" x="384" y="-416" name="ButtonOut3" />
    <pin polarity="Output" x="384" y="-352" name="ButtonOut2" />
    <pin polarity="Output" x="384" y="-288" name="ButtonOut5" />
    <pin polarity="Output" x="384" y="-224" name="ButtonOut8" />
    <pin polarity="Output" x="384" y="-160" name="ButtonOut7" />
    <pin polarity="Output" x="384" y="-96" name="ButtonOut6" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Button1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Button4" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Button3" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Button2" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Button5" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Button8" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Button7" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Button6" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin ButtonOut1" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin ButtonOut4" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin ButtonOut3" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ButtonOut2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin ButtonOut5" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin ButtonOut8" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin ButtonOut7" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ButtonOut6" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
    </graph>
</symbol>
