<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="KeyDebouncer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-31T19:51:23</timestamp>
    <pin polarity="Input" x="0" y="-480" name="Switch1" />
    <pin polarity="Input" x="0" y="-416" name="Switch2" />
    <pin polarity="Input" x="0" y="-352" name="Switch3" />
    <pin polarity="Input" x="0" y="-288" name="Switch4" />
    <pin polarity="Input" x="0" y="-224" name="Switch5" />
    <pin polarity="Input" x="0" y="-160" name="Switch6" />
    <pin polarity="Input" x="0" y="-96" name="Switch7" />
    <pin polarity="Input" x="0" y="-32" name="Switch8" />
    <pin polarity="Output" x="384" y="-544" name="SwitchOut8" />
    <pin polarity="Output" x="384" y="-480" name="SwitchOut7" />
    <pin polarity="Output" x="384" y="-416" name="SwitchOut6" />
    <pin polarity="Output" x="384" y="-352" name="SwitchOut5" />
    <pin polarity="Output" x="384" y="-288" name="SwitchOut4" />
    <pin polarity="Output" x="384" y="-224" name="SwitchOut3" />
    <pin polarity="Output" x="384" y="-160" name="SwitchOut2" />
    <pin polarity="Output" x="384" y="-96" name="SwitchOut1" />
    <pin polarity="Input" x="0" y="32" name="CLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Switch1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Switch2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Switch3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Switch4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Switch5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Switch6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Switch7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Switch8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin SwitchOut8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin SwitchOut7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SwitchOut6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SwitchOut5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SwitchOut4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin SwitchOut3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin SwitchOut2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin SwitchOut1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin CLK" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-576" height="640" />
    </graph>
</symbol>
