<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OctaveSelector">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-31T20:33:2</timestamp>
    <pin polarity="Input" x="0" y="-160" name="ButtonLow" />
    <pin polarity="Input" x="0" y="-96" name="ButtonHigh" />
    <pin polarity="Input" x="0" y="-32" name="ButtonMid" />
    <pin polarity="Output" x="384" y="-160" name="Selector0" />
    <pin polarity="Output" x="384" y="-32" name="Selector1" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ButtonLow" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ButtonHigh" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ButtonMid" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Selector0" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Selector1" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
