//! **************************************************************************
// Written by: Map P.68d on Thu May 29 15:37:34 2014
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "V10" LEVEL 1;
COMP "Note" LOCATE = SITE "T12" LEVEL 1;
COMP "SwitchA" LOCATE = SITE "V9" LEVEL 1;
COMP "SwitchB" LOCATE = SITE "T9" LEVEL 1;
COMP "SwitchC" LOCATE = SITE "T5" LEVEL 1;
COMP "SwitchD" LOCATE = SITE "V8" LEVEL 1;
COMP "SwitchE" LOCATE = SITE "U8" LEVEL 1;
COMP "SwitchF" LOCATE = SITE "N8" LEVEL 1;
COMP "SwitchG" LOCATE = SITE "M8" LEVEL 1;
COMP "SwitchHighC" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

