xst -intstyle ise -ifn "C:/ntung/PortableKeyboard/PortableKeyboard.xst" -ofn "C:/ntung/PortableKeyboard/PortableKeyboard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PortableKeyboard.ngc PortableKeyboard.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PortableKeyboard_map.ncd PortableKeyboard.ngd PortableKeyboard.pcf 
par -w -intstyle ise -ol high -mt off PortableKeyboard_map.ncd PortableKeyboard.ncd PortableKeyboard.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PortableKeyboard.twx PortableKeyboard.ncd -o PortableKeyboard.twr PortableKeyboard.pcf 
bitgen -intstyle ise -f PortableKeyboard.ut PortableKeyboard.ncd 
xst -intstyle ise -ifn "C:/ntung/PortableKeyboard/PortableKeyboard.xst" -ofn "C:/ntung/PortableKeyboard/PortableKeyboard.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PortableKeyboard.ngc PortableKeyboard.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PortableKeyboard_map.ncd PortableKeyboard.ngd PortableKeyboard.pcf 
par -w -intstyle ise -ol high -mt off PortableKeyboard_map.ncd PortableKeyboard.ncd PortableKeyboard.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PortableKeyboard.twx PortableKeyboard.ncd -o PortableKeyboard.twr PortableKeyboard.pcf 
bitgen -intstyle ise -f PortableKeyboard.ut PortableKeyboard.ncd 
