xst -intstyle ise -ifn "C:/ntung/TrafficLight2/TrafficLight.xst" -ofn "C:/ntung/TrafficLight2/TrafficLight.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 TrafficLight.ngc TrafficLight.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TrafficLight_map.ncd TrafficLight.ngd TrafficLight.pcf 
par -w -intstyle ise -ol high -mt off TrafficLight_map.ncd TrafficLight.ncd TrafficLight.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TrafficLight.twx TrafficLight.ncd -o TrafficLight.twr TrafficLight.pcf 
bitgen -intstyle ise -f TrafficLight.ut TrafficLight.ncd 
bitgen -intstyle ise -f TrafficLight.ut TrafficLight.ncd 
xst -intstyle ise -ifn "C:/ntung/TrafficLight2/TrafficLight.xst" -ofn "C:/ntung/TrafficLight2/TrafficLight.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 TrafficLight.ngc TrafficLight.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o TrafficLight_map.ncd TrafficLight.ngd TrafficLight.pcf 
par -w -intstyle ise -ol high -mt off TrafficLight_map.ncd TrafficLight.ncd TrafficLight.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml TrafficLight.twx TrafficLight.ncd -o TrafficLight.twr TrafficLight.pcf 
bitgen -intstyle ise -f TrafficLight.ut TrafficLight.ncd 
