<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ClockModule">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-13T3:27:44</timestamp>
    <pin polarity="Input" x="0" y="-224" name="C" />
    <pin polarity="Output" x="384" y="-224" name="F1Hz" />
    <pin polarity="Output" x="384" y="-160" name="F2Hz" />
    <pin polarity="Output" x="384" y="-96" name="F4Hz" />
    <pin polarity="Output" x="384" y="-32" name="F500Hz" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin F1Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin F2Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin F4Hz" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin F500Hz" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
