//! **************************************************************************
// Written by: Map P.68d on Wed Apr 09 18:30:38 2014
//! **************************************************************************

SCHEMATIC START;
COMP "e" LOCATE = SITE "M14" LEVEL 1;
COMP "f" LOCATE = SITE "N14" LEVEL 1;
COMP "g" LOCATE = SITE "L14" LEVEL 1;
COMP "sw0" LOCATE = SITE "T10" LEVEL 1;
COMP "sw1" LOCATE = SITE "T9" LEVEL 1;
COMP "sw2" LOCATE = SITE "V9" LEVEL 1;
COMP "sw3" LOCATE = SITE "M8" LEVEL 1;
COMP "sw4" LOCATE = SITE "N8" LEVEL 1;
COMP "AN0" LOCATE = SITE "N16" LEVEL 1;
COMP "AN1" LOCATE = SITE "N15" LEVEL 1;
COMP "AN2" LOCATE = SITE "P18" LEVEL 1;
COMP "AN3" LOCATE = SITE "P17" LEVEL 1;
COMP "a" LOCATE = SITE "T17" LEVEL 1;
COMP "b" LOCATE = SITE "T18" LEVEL 1;
COMP "c" LOCATE = SITE "U17" LEVEL 1;
COMP "d" LOCATE = SITE "U18" LEVEL 1;
SCHEMATIC END;

